logId,runNo,logDate,channel,page,function,message,display.display,type,sessionHistoryId
3756,2fc50e8,"2026-04-15 12:48:47",XMDS,Schedule,POST,"Player has invalid default Layout. Display = CPH2569-unknown, LayoutId = 2",CPH2569-unknown,ERROR,0
3757,8dd17b9,"2026-04-15 12:48:47",XMDS,GetFile,POST,"Not found FileId: 1. FileType: fontCss. Unable to get file pointer",CPH2569-unknown,ERROR,0
3758,334aaf3,"2026-04-15 12:48:47",XMDS,NotifyStatus,POST,"&quot;General Information\nDate: 2026-04-15 17:18:45\nPlayer App Version: 4\nCode Version: 408 - cc94f76f (2026-03-14 00:12:30) \nContent Management System: https:\/\/cms.signtral.info\/xmds.php (wss:\/\/cms.signtral.info\/xmr - 2026-03-15 00:00:00 - 1 month, 17 hours, 18 minutes, 45 seconds and 174 milliseconds ago) \nLAN IP: 192.168.1.3\nWIFI: rssi = -42, Hz = 5805\nLast Heartbeat: 4 minutes, 43 seconds and 66 milliseconds ago.\nStorage Selected: Internal Storage. 22.0%\nDisplay Name: CPH2569-unknown\nLicenced: true (full)\nRegistered: true\nCurrent Layout: Normal: 0\nScreen Size: 2412 x 1080\nMemory Limit: 512 MB\nMemory Allocation: 9 MB\nImage Cache Hit Rate: 0.99\nScreen Shot Request Interval: 0\nUse Surface View for Video Rendering?: true\nVideo Engine in use: ExoPlayer\nUse multiple video decoders: true\nNumber of Stats ready to send: 0 - 2026-04-15 15:38:01\nNumber of Logs ready to send: 1 - 2026-04-15 17:12:22\n\nCMS Status\nRegister: Registered. Checked at 2026-04-15 17:18:44\nSchedule: Pending...\nRequired Files (Inside Download Window): Up to date. 4\/4\nQueued Network Connections - F: 0 \/ N: 1. HTTP: 2 \/ Idle: 1\nNumber of Concurrent Failed XMDS Connections: 2\n\nSchedule Status\nAll layouts (* = not scheduled): 2 (D), \nScheduled Layouts: \nValid Layouts: \nInvalid Layouts: 2, \nActive Data Connectors: \nNext Schedule Update: 2026-04-15 17:23:43\nPlayer is missing dependencies\n\nFaults\n\nLast 5 log messages\nMethod: XFA:DisplayManager. Message: HeartBeatEvent: XMR unresponsive, issue reconfigure. Last HeartBeat: 1 month, 17 hours, 14 minutes, 4 seconds and 178 milliseconds. \n\n\nInstall Service Status\nUpdate Window: 00:00 - 00:00\nVersion Information from CMS: \n&quot;",CPH2569-unknown,ALERT,0
3760,beab7e6,"2026-04-15 12:48:45",PLAYER,XFA:GetFile,POST,"Requested an invalid file.",CPH2569-unknown,ERROR,0
3769,6298988,"2026-04-15 12:49:11",PLAYER,XFA:DisplayManager,POST,"HeartBeatEvent: XMR unresponsive, issue reconfigure. Last HeartBeat: 1 month, 17 hours, 19 minutes, 11 seconds and 103 milliseconds",CPH2569-unknown,ERROR,0
3770,3a87b07,"2026-04-15 12:50:19",XMDS,Schedule,POST,"Player has invalid default Layout. Display = CPH2569-unknown, LayoutId = 2",CPH2569-unknown,ERROR,0
3771,05899d6,"2026-04-15 12:50:20",XMDS,GetFile,POST,"Not found FileId: 1. FileType: fontCss. Unable to get file pointer",CPH2569-unknown,ERROR,0
3772,2d53bce,"2026-04-15 12:50:20",XMDS,NotifyStatus,POST,"&quot;General Information\nDate: 2026-04-15 17:20:17\nPlayer App Version: 4\nCode Version: 408 - cc94f76f (2026-03-14 00:12:30) \nContent Management System: https:\/\/cms.signtral.info\/xmds.php (wss:\/\/cms.signtral.info\/xmr - 2026-03-15 00:00:00 - 1 month, 17 hours, 20 minutes, 17 seconds and 332 milliseconds ago) \nLAN IP: 192.168.1.3\nWIFI: rssi = -50, Hz = 5805\nStorage Selected: Internal Storage. 22.0%\nDisplay Name: CPH2569-unknown\nLicenced: true (full)\nRegistered: true\nCurrent Layout: Normal: 0\nScreen Size: 2412 x 1080\nMemory Limit: 512 MB\nMemory Allocation: 96 MB\nImage Cache Hit Rate: 0.25\nScreen Shot Request Interval: 0\nUse Surface View for Video Rendering?: true\nVideo Engine in use: ExoPlayer\nUse multiple video decoders: true\nNumber of Stats ready to send: 0 - 2025-04-15 17:20:17\nNumber of Logs ready to send: 6 - 2026-04-15 17:20:08\n\nCMS Status\nRegister: Registered. Checked at 2026-04-15 17:20:14\nSchedule: Pending...\nRequired Files (): Not Active. 0\/0\nQueued Network Connections - F: 0 \/ N: 1. HTTP: 2 \/ Idle: 0\nNumber of Concurrent Failed XMDS Connections: 0\n\nSchedule Status\nAll layouts (* = not scheduled): 2 (D), \nScheduled Layouts: \nValid Layouts: \nInvalid Layouts: 2, \nActive Data Connectors: \nNext Schedule Update: 2026-04-15 17:25:10\nPlayer is missing dependencies\n\nFaults\n\nLast 5 log messages\nMethod: alert. Message: Network up. \nMethod: alert. Message: Application started. \nMethod: alert. Message: Network up. \nMethod: alert. Message: Application started. \nMethod: alert. Message: Network up. \n\n\nInstall Service Status\nUpdate Window: 00:00 - 00:00\nVersion Information from CMS: \n&quot;",CPH2569-unknown,ALERT,0
3774,6731fbb,"2026-04-15 12:49:11",PLAYER,XFA:DisplayManager,POST,"HeartBeatEvent: XMR unresponsive, issue reconfigure. Last HeartBeat: 1 month, 17 hours, 19 minutes, 11 seconds and 103 milliseconds",CPH2569-unknown,ERROR,0
3775,6731fbb,"2026-04-15 12:50:18",PLAYER,XFA:GetFile,POST,"Requested an invalid file.",CPH2569-unknown,ERROR,0
3814,09abc56,"2026-04-15 12:56:22",PLAYER,XFA:DisplayManager,POST,"HeartBeatEvent: XMR unresponsive, issue reconfigure. Last HeartBeat: 1 month, 17 hours, 26 minutes, 22 seconds and 396 milliseconds",CPH2569-unknown,ERROR,0
3819,4f6b08d,"2026-04-15 12:57:08",XMDS,Schedule,POST,"Player has invalid default Layout. Display = CPH2569-unknown, LayoutId = 2",CPH2569-unknown,ERROR,0
3820,a887259,"2026-04-15 12:57:09",XMDS,GetFile,POST,"Not found FileId: 1. FileType: fontCss. Unable to get file pointer",CPH2569-unknown,ERROR,0
3821,fd0661d,"2026-04-15 12:57:12",XMDS,NotifyStatus,POST,"&quot;General Information\nDate: 2026-04-15 17:27:07\nPlayer App Version: 4\nCode Version: 408 - cc94f76f (2026-03-14 00:12:30) \nContent Management System: https:\/\/cms.signtral.info\/xmds.php (wss:\/\/cms.signtral.info\/xmr - 2026-03-15 00:00:00 - 1 month, 17 hours, 27 minutes, 7 seconds and 577 milliseconds ago) \nLAN IP: 192.168.1.3\nWIFI: rssi = -53, Hz = 5805\nLast Heartbeat: 47 seconds and 75 milliseconds ago.\nStorage Selected: Internal Storage. 22.0%\nDisplay Name: CPH2569-unknown\nLicenced: true (full)\nRegistered: true\nCurrent Layout: Normal: 0\nScreen Size: 2412 x 1080\nMemory Limit: 512 MB\nMemory Allocation: 6 MB\nImage Cache Hit Rate: 0.93\nScreen Shot Request Interval: 0\nUse Surface View for Video Rendering?: true\nVideo Engine in use: ExoPlayer\nUse multiple video decoders: true\nNumber of Stats ready to send: 0 - 2025-04-15 17:20:17\nNumber of Logs ready to send: 0 - 2026-04-15 17:26:22\n\nCMS Status\nRegister: Registered. Checked at 2026-04-15 17:27:05\nSchedule: Up to date\nRequired Files (Inside Download Window): Pending. 4\/4\nQueued Network Connections - F: 0 \/ N: 1. HTTP: 2 \/ Idle: 1\nNumber of Concurrent Failed XMDS Connections: 0\n\nSchedule Status\nAll layouts (* = not scheduled): 2 (D), \nScheduled Layouts: \nValid Layouts: \nInvalid Layouts: 2, \nActive Data Connectors: \nNext Schedule Update: 2026-04-15 17:32:07\nPlayer is missing dependencies\n\nFaults\n\nLast 5 log messages\n\n\nInstall Service Status\nUpdate Window: 00:00 - 00:00\nVersion Information from CMS: \n&quot;",CPH2569-unknown,ALERT,0
3823,8fba2bb,"2026-04-15 12:57:08",PLAYER,XFA:GetFile,POST,"Requested an invalid file.",CPH2569-unknown,ERROR,0
